name: deepsignal
channels:
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - python=3.8.17=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asttokens==2.2.1
      - backcall==0.2.0
      - backports-functools-lru-cache==1.6.6
      - black==23.3.0
      - bottleneck==1.3.7
      - brotlipy==0.7.0
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.3
      - comm==0.1.3
      - cryptography==41.0.2
      - cython==0.29.35
      - debugpy==1.6.7
      - decorator==5.1.1
      - entrypoints==0.4
      - executing==1.2.0
      - future==0.18.3
      - h5py==3.8.0
      - idna==3.4
      - ipykernel==6.21.1
      - ipython==8.12.2
      - ipywidgets==8.0.6
      - iso8601==1.1.0
      - jedi==0.18.2
      - joblib==1.3.1
      - jupyter-client==7.2.0
      - jupyter-core==5.3.1
      - jupyterlab-widgets==3.0.7
      - lib-pod5==0.2.2
      - matplotlib-inline==0.1.6
      - more-itertools==9.1.0
      - mypy-extensions==1.0.0
      - nest-asyncio==1.5.6
      - numexpr==2.8.4
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - ont-fast5-api==4.1.1
      - packaging==23.1
      - pandas==1.5.3
      - parso==0.8.3
      - pathspec==0.11.1
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.9.1
      - pod5==0.2.2
      - polars==0.17.15
      - progressbar33==2.4
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==11.0.0
      - pycparser==2.21
      - pygments==2.15.1
      - pyopenssl==23.2.0
      - pysam==0.21.0
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==19.0.2
      - requests==2.31.0
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - six==1.16.0
      - sklearn==0.0.post5
      - stack-data==0.6.2
      - statsmodels==0.14.0
      - threadpoolctl==3.1.0
      - tokenize-rt==5.1.0
      - tomli==2.0.1
      - torch==1.13.1
      - torchaudio==0.13.1
      - torchvision==0.14.1
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.7.1
      - urllib3==2.0.3
      - vbz-h5py-plugin==1.0.1
      - wcwidth==0.2.6
      - widgetsnbextension==4.0.7
prefix: /home/xiaoyifu/anaconda3/envs/deepsignal
